{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "DatabaseType": "MySql",
    "RabbitMQHost": "microthings_rabbitmq",
    "RabbitMQUser": "guest",
    "RabbitMQPassword": "guest",
    "RabbitMQExchange": "push-notification-exchange"
  }
}
