{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "SlackWebhookUrl": "https://hooks.slack.com/services/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",
    "RabbitMQHost": "microthings_rabbitmq",
    "RabbitMQUser": "guest",
    "RabbitMQPassword": "guest",
    "RabbitMQExchange": "push-notification-exchange",
    "RabbitMQNotificationsQueue": "notifications-on-queue"
  }
}
