{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "SlackWebhookUrl": "https://hooks.slack.com/services/<your service identifiers>",
    "RabbitMQHost": "microthings_rabbitmq",
    "RabbitMQUser": "guest",
    "RabbitMQPassword": "guest",
    "RabbitMQExchange": "push-notification-exchange",
    "RabbitMQNotificationsQueue": "notifications-on-queue",
    "FCMSEnderId": "<your sender id>",
    "FCMServerKey": "<your server key>"
  }
}
